.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap : 2rem;

}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.1rem 1.5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 0rem;
    color: Var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 2rem;

}

.experience__details {
    display: flex;
    gap: 1rem;
}
.h21{
    margin-top: 90px;
}
#experience{
    height: 25rem;
    width: 100%;
    /* background-color: red; */
}

@media screen and (max-width: 1024px){
    .experience__container {
      grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem; 
    }
  }

@media screen and (max-width: 600px){
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    } 
  
  }
